<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />

    <meta name="color:Background" content="#fff"/>
    <meta name="color:Text" content="#424037"/>
    <meta name="color:Post Title" content="#444"/>    
    <meta name="color:Lighter Text" content="#999"/>
    <meta name="color:Date" content="#C6C1A5"/>    
    <meta name="color:Link" content="#bc7134"/>

    <link rel="icon" href="/images/favicon.png" type="image/x-png"/>
    <style type="text/css">

    /* -- terrible browser hacks -- */
    select { min-width:1.5em; }

    /* normal html changes */
    p, ol, ul { margin: 10px 0px; }

    img { border: none; }
    img.border { border: 1px solid {color:Lighter Text}; }
    img.profile_border { vertical-align: middle; }

    ol { margin: 15px 0px 15px 20px;}
    ul { margin: 15px 0px 15px 15px;}
    pre { margin: 10px 0px;}

    h1 { font-size: 3.2em; line-height: 1em; }
    h2 { font-size: 1.8em; }
    h3 { font-size: 1.6em; }
    h4 { font-size: 1.4em; }
    h5 { font-size: 1.3em; }
    h6 { font-size: 1.2em; }

    div.post h1 { font-size: 18px; }
    div.post h2 { font-size: 16px; }
    div.post h3 { font-size: 15px; }
    div.post h4 { font-size: 14px; }
    div.post h5 { font-size: 13px; }
    div.post h6 { font-size: 12px; }
    div.post h1, div.post h2, div.post h3, div.post h4, div.post h5, div.post h6 { margin-top: 30px; }

    h1 { letter-spacing: -1px; }
    h2 { letter-spacing: -1px; }
    h3, h4 { letter-spacing: -0.5px; }

    .linkcolor { color: {color:Link}; }
    a { color: {color:Link}; text-decoration: none; }
    
    a[name] { color: {color:Lighter Text}; text-decoration: none; }
    a[name]:hover { text-decoration: none; }
    a:hover { text-decoration: underline; }

    #content { }
    #posterousbar { margin-left: 150px; }
    
    div.header { width: 500px; margin-top: 40px; margin-bottom: 0px; margin-left: 155px; color: {color:Lighter Text}; }
    div.header_image { margin-top: 30px; margin-left: 155px; margin-bottom: 30px; }
    div.header_image a { border: none; }
    div.header a { color: {color:Lighter Text}; }
    div.header a:hover, div.header a:hover span.headerUsername  { text-decoration: none; color: #ccc; }

    div.subhead { width: 500px; margin-top: 10px; margin-bottom: 30px; margin-left: 155px; font-size: 1.4em; color: {color:Lighter Text}; }
    div.back_to_blog { width: 500px; margin-top: 30px; margin-bottom: 30px; margin-left: 155px; font-size: 1.4em; color: {color:Lighter Text}; }    

    div.spanningheader { width: 500px; margin-top: 40px; margin-bottom: 15px; margin-left: 155px; font-size: 1.4em;
        border-bottom: 1px solid #ddd; padding-bottom: 2px; color: {color:Post Title}; }
    div.spanningheader h4 { font-size: 16px; line-height: 20px; }

    div.spanningbody { width: 500px; margin-top: 10px; margin-bottom: 20px; margin-left: 155px;
        font-size: 1.4em; padding-bottom: 3px; color: {color:Lighter Text}; }

    div.post { float: left; width: 500px; margin-left: 25px; font-size: 1.2em; padding-top: 5px; padding-bottom: 10px; }
    div.post p, div.post blockquote { margin: 18px 0px; }
    div.posterousGalleryMainDiv { margin: 15px 0px 15px;}

    div.postunit { overflow: hidden; width: 700px; margin-bottom: 35px; clear: left; position: relative;}
    div.searchunit { overflow: hidden; width: 700px; margin-bottom: 50px; clear: left; }
    div.tagunit { overflow: hidden; margin-left: 155px; width: 500px; margin-bottom: 25px; clear: left; padding-bottom: 0px; }        

    div.pagepagination { margin-left: 150px; margin-top: 0px; margin-bottom: 50px; overflow: hidden; clear: left; }

    div.sidebar { float: right; width: 175px; margin-top: 20px; font-size: 1.2em; color: {color:Lighter Text}; }
    div.sidebar p { margin-top: 15px; }

    div.user_info { margin-top: 20px; }
    div.user_info p { margin-top: 10px; }

    div.post_location { margin-top: 10px; width: 100%; height: 175px; border: 1px solid #ababab; }

    /* pagination */
    .pagination { padding: 3px; margin: 3px; }
    .pagination a { padding: 2px 5px 2px 5px; margin: 2px; border: 1px solid #ccc; text-decoration: none; color: #ccc; }
    .pagination a:hover, .pagination a:active { border: 1px solid #ca9d00; color: {color:Link}; }
    .pagination span.current { padding: 2px 5px 2px 5px; margin: 2px; font-weight: bold; border: 1px solid {color:Link};
      background-color: {color:Link}; color: #FFF; }
    .pagination span.disabled { padding: 2px 5px 2px 5px; margin: 2px; border: 1px solid #eee; color: #ddd; }


    #topnav ul { list-style: none; margin: 0px; padding: 0px; }
    #topnav li { display: inline; border-left: 1px solid {color:Lighter Text}; padding-left: 6px; margin-left: 4px; }
    #topnav li.first { border-left: none; }

    .metricLabel { font-size: 10px; color: {color:Lighter Text}; }
    .metricValue { font-size: 10px; color: {color:Text}; font-weight: bold; }

    .sms_notice { font-size: 11px; color: {color:Lighter Text}; }

    div.sidebar h5 { font-size: 11px; font-weight: normal; color: {color:Lighter Text}; }
    div.sidebarunit { margin-top: 30px; }

    div.tags h5 { font-size: 10px; font-weight: normal; color: {color:Lighter Text}; }
    div.tags ul { margin-left: 0px; }
    div.tags li { list-style-type: none; color: {color:Lighter Text}; }
    div.tags li a { color: #aaa; }
    div.tags li a:hover { color: {color:Link}; }
    div.tag_item_selected b { color: #444; }


    div.taglist ul { margin: 0px 0px; }
    div.taglist li { list-style-type: none; color: {color:Lighter Text}; }
    div.taglist li span.instances { color: {color:Lighter Text}; font-size: 10px; }

    div.editbox { font-size: 10px; position: absolute; left: 155px; top: 0px; visibility: hidden !important; line-height: normal !important; height: 16px;}
    div.editbox ul.mini_commands { margin-top: 0px; line-height: normal !important; visibility: hidden !important; }
    div.postunit:hover div.editbox, div.postunit:hover div.editbox ul.mini_commands { visibility: visible !important; }
    div.editbox a { color: {color:Lighter Text}; }
    div.editbox a:hover { color: {color:Link}; }

    .ajaxResult { color: #090; font-size: 10px; }
    div.ajaxResult { margin-bottom: 10px; }

    div.flashheader { padding: 0px 8px 0px 8px; }


    input[type='text'].searchbox { font-size: 12px; padding: 2px; padding-left: 20px;
        background: url(/images/icons/search16.png) center left no-repeat;
        background-position: 3px;  background-color: #fff;
        -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
    }

    input[type='submit'].searchbox_button { font-size: 10px; padding: 2px; margin: 5px 0px 0px 0px; }

    ul.contributors,  ul.fans { margin-top: 0px; list-style: none; margin-left: 0px; }
    ul.contributors li,  ul.fans li { list-style: none; margin-left: 0px; }

    div.posted_by { font-size: 10px; color: {color:Lighter Text}; margin-top: 0px; margin-bottom: 5px;  float: right;}
    div.posted_by a { color: {color:Lighter Text};}
    div.posted_by a:hover { color: {color:Link}; text-decoration: none;}
    div.posted_by a img { color: {color:Lighter Text}; opacity: 0.5; width: 10px; height: 10px;}
    div.posted_by a:hover img { color: {color:Lighter Text}; opacity: 1; width: 20px; height: 20px;}

    div.bodytext { margin-bottom: 20px; line-height: 1.8em; }
    div.bodytext > *:first-child { margin-top: 0px !important; margin-bottom: 0px !important; }
    
    /* comments */
    div.comment_list { margin-top: 0px; }
    div.comment { float: left; width: 500px; margin-left: 25px; font-size: 12px; line-height: 20px; }
    div.comment_loading_div { margin-left: 150px; }
    div.comment_label { float: left; width: 130px; color: {color:Date};
        font-size: 14px; padding-top: 2px; margin-top: 0px; text-align: right; }
    div.comment_spacer { float: left; width: 130px; color: {color:Lighter Text};
        font-size: 14px; padding-top: 14px; text-align: right; display: block; }
    div.comment_value { float: left; margin-left: 25px; width: 500px; line-height: 18px; font-size: 12px; }
    div.comment_avatar { float: none; margin-top: 10px; }
    div.commentunit div.profile_icon { margin-top: 5px; }
    div.comment_date { color: {color:Date}; font-size: 14px; }
    div.commentunit { margin: 10px 0px; color: {color:Text}; }
    div.commentname { font-size: 12px; margin-bottom: 5px; }
    
    div.posterous_bar { float: right; margin-top: 10px; }
    div.posterous_flash { margin-left: 150px; width: 500px; }
    
    div.searchbox_mini { width: 145px; }
    div.searchbox_large { width: 350px; }    
    
    /* forms */
    input, select, textarea { color: #444; font-size: 1.6em; font-family: "Lucida Grande", sans-serif;
        line-height:1.3em !important; padding: 5px; }
    input[type='text'], input[type='password'], select, textarea { background-color: #fff; border: 1px solid #ccc; }
    input[type='button'], input[type='submit'] { height: 2em; font-size: 1.4em; color: #444; margin-top: 10px; }


    /* tables */
    table { font-size: 11px; border: none; margin: 10px 0px 0px 0px; border-spacing: 0px; line-height: 16px; text-align: left; }
    td { border: none; border-bottom: 1px solid #eee; padding: 4px; margin: 0px; vertical-align: top; }
    th { text-align: left; font-weight: bold; padding: 4px; border: none; border-bottom: 1px solid #ccc; vertical-align: bottom; }
    hr { margin-top: 10px; margin-bottom: 10px; border: 1px solid #ddd; }

    </style>
    
    
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }

      html {
        font-size: 100%;
      }

      body {
        -moz-background-clip: border;
        -moz-background-inline-policy: continuous;
        -moz-background-origin: padding;
        background: {color:Background} url(http://blindgaenger.github.com/images/background.png) repeat scroll 0 0;
        font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,sans-serif;
      }

      body {
        font-size: 62.5%;
      }

      body, html {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      #backlight {
        -moz-background-clip: border;
        -moz-background-inline-policy: continuous;
        -moz-background-origin: padding;
        background: transparent url(http://blindgaenger.github.com/images/backlight.png) no-repeat scroll center -400px;
        width: 100%;
        height: 700px;
      }

      #content {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        width: 900px;
        text-align: left;
        padding:      15px;
        position:     relative;
      }
      
      #header h1 {
        padding:      30px 0px 50px 0px;
        margin:       0px;
        text-align:     center;
        font:       Bold 55px 'Arial Black', Tahoma, Helvetica, sans-serif;
        letter-spacing:   -2px;
        line-height:    50px;
        text-shadow:3px 3px 5px #A0A0A0;
      }
      
      #header h1 a {
        color:      #000000;
        text-decoration:  none;
      }
      
      .postunit .date {
        float: left;
        width: 130px;
        font-size: 1.4em;
        padding-top: 25px;
        text-align: right;
      }
      .postunit .date a {
        font-size: 14px;
        color: #818181;
        background-color: #000000;
      }
      
      .postunit h2.posttitle {
        margin: 15px 0px 15px;
      }
      .postunit h2.posttitle a {
        font-size: 22px;
        color: #dddddd;
        margin-top: 0px;
        padding-top: 0px;
      }
      .postunit h2.posttitle a:hover {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
    
    <title>{PageTitle}</title>
</head>

    
<body>
  <div id="backlight">
    <div id="content">
        <div class="posterous_bar">
          {PosterousBar}
        </div>
        <div class="posterous_flash">
          {block:Flash/}
        </div>
        
        <div id="header" class="header">
          <h1><a href="{SiteURL}">{Title}</a></h1>
        </div>
        
        {block:Show}
            <div class="back_to_blog">        
                <a href="{SiteURL}">&laquo; Back to blog</a>
            </div>
        {/block:Show}

    
        {block:ListSidebar}
            <div class="sidebar">

                {block:Claimed}
                    <div class="user_info">
                    <a href="{ProfileLink}">
                        <img src="{PortraitURL-45}" width='75' height='75' class='profile_border'/>
                    </a>
            
                    <p>{Profile}</p>
                    <p>{ProfileExternalLinks}</p>
                    <p><a href="{ProfileLink}">{OwnerName}'s profile&nbsp;&raquo;</a></p>
                    </div>

                    {block:Contributors}
                        <div class="contributors sidebarunit">
                            <h5>Contributors</h5>
                    
                            <ul class="contributors">
                                {block:Contributor}
                                    <li>
                                        <a href="{ContributorProfileLink}">
                                            <img src="{ContributorPortraitURL-20}"
                                                    width='20' height='20' class='profile_border'/>
                                        </a>&nbsp;
                                        <a href="{ContributorProfileLink}">
                                            {ContributorName}
                                        </a>
                                    </li>
                                {/block:Contributor}
                            </ul>
                        </div>
                    {/block:Contributors}

                    {block:NotSearchOrTag}
                        <div class="sidebarunit">
                            <form method='get'>
                                <input type='hidden' name='sort' value="{SearchSort}"/>
                                <input type='text' name='search' value='{SearchQuery}' class="searchbox searchbox_mini" id="searchbox"/>
                                <input type='submit' value='Search' class="searchbox_button" style="display:none;" id="searchbox_button"/>
                            </form>
                        
                            {block:SearchBox searchbox_button='searchbox_button' searchbox='searchbox'/}
                        </div>
                    {/block:NotSearchOrTag}

                {/block:Claimed}
            
                {block:NotClaimed}
                    <p>{UnclaimedExternalLinks}</p>
                    <p>{NotClaimedCode}</p>
                {/block:NotClaimed}
            
                {block:TagList}
                    <div class="taglist sidebarunit">
                        <h5>Tags</h5>

                        <ul>
                            {block:TagListing collapsible='true' count='10' action_id='seemore_link'}
                
                                {block:TagListingMore}
                                    <li><a href="#" id="seemore_link">View all {NumTags} tags&nbsp;&raquo;</a></li>
                                {/block:TagListingMore}
                    
                                {block:TagItem}
                                    <li><a href="{TagLink}">{TagName}</a> <span class="instances">({TagCount})</span></li>
                                {/block:TagItem}

                                {block:TagItemSelected}
                                    <li class="tag_item_selected"><b>{TagName}</b>  <span class="instances">({TagCount})</span></li>
                                {/block:TagItemSelected}

                            {/block:TagListing}
                        </ul>
                    </div>
                {/block:TagList}

                {block:Subscription}
                    <div class="sidebarunit">
                        {block:SubscriptionUnsubscribed action_id='subscribe_link' content_div='subscribe_div'}
                            <div id="subscribe_div">
                                <a href="{SubscribeLink}" id="subscribe_link">Subscribe to this posterous&nbsp;&raquo;</a>
                            </div>
                        {/block:SubscriptionUnsubscribed}

                        {block:SubscriptionSubscribed action_id='unsubscribe_link' content_div='unsubscribe_div'}
                            <div id="unsubscribe_div">
                                <a href="{UnsubscribeLink}" id="unsubscribe_link">Unsubscribe &nbsp;&raquo;</a>            
                            </div>
                        {/block:SubscriptionSubscribed}

                        {block:SubscriptionLoading}
                            <img src="/images/loading.gif">            
                        {/block:SubscriptionLoading}
                    </div>                    
                {/block:Subscription}

            
                {block:NotSearchOrTag}
                    <p><a href="{RSS}" style="border: none;"><img src="/images/feed-icon-14x14.png" width='14' height='14' style="border: none;"/></a></p>
                {/block:NotSearchOrTag}
                <br/><br/>

            </div>
        {/block:ListSidebar}
        
        
        {block:ShowSidebar}
            <div class="sidebar">

                {block:NotClaimed}
                    <p>{UnclaimedExternalLinks}</p>

                    <p>{NotClaimedCode}</p>
                {/block:NotClaimed}

                <div><span class="metricLabel">Viewed </span><span class="metricValue">{PostViews} times</span></div>
                <div style="margin-top: 5px;" id="favorite_fans">
                    <span class="metricLabel">Favorited </span>
                    <span class="metricValue"> <a href="#" id="favorite_fans_link" onClick="return false;">{FavoriteCount} times</a></span>
                </div>

                <div id="fan_hidden" class="sidebarunit" style="display: none;">
                    {block:Fans}
                            <h5>Fans of this post</h5>

                            <ul class="fans">
                              {block:Fan}
                                  <li>
                                      <a href="{FanProfileLink}" rel='nofollow'>
                                          <img src="{FanPortraitURL-20}" width="20" height="20" class='profile_border'/>
                                      </a>
                                      <a href="{FanProfileLink}" rel='nofollow'>
                                          {FanName}
                                      </a>
                                  </li>
                              {/block:Fan}
                            </ul>
                    {/block:Fans}
                </div>                
                {block:ShowOnClick action_id='favorite_fans_link' hidden_div='fan_hidden'/}
                
                {block:TagList}
                    <div class="taglist sidebarunit">
                        <h5>Filed under</h5>
                        
                        <ul>
                            {block:TagListing}
                                <li><a href="{TagLink}" style="color: #666">{TagName}</a><br/></li>
                            {/block:TagListing}
                        </ul>
                    </div>     
                {/block:TagList}
                
            </div>
        {/block:ShowSidebar}



        {block:Tag}
            <div class="tagunit" id="tag_div">
                    <div style="color: {color:Lighter Text}; font-size: 10px;">
                        Filed under
                    </div>
                    <h2 style="margin-top: 0px; color: #111">{Tag}</h2>
                    <div style="color: {color:Lighter Text}; font-size: 9px;">
                        <a href="{GlobalTagURL}" style="display: none;" id="see_all_tags">See all posts on posterous with this tag&nbsp;&raquo;</a>&nbsp;
                    </div>
            </div>
            {block:ShowOnHover action_id='tag_div' hidden_div='see_all_tags'/}
        {/block:Tag}
        
    
        {block:SearchPage}
            <div class="searchunit" style="margin-bottom: 30px;">
                <div class="date">&nbsp;</div>
                <div class="post" style="padding-top: 0px;">
                    <h3>
                        {block:SearchResultOne}
                            One result found searching for
                        {/block:SearchResultOne}
                        
                        {block:SearchResultMany}
                            {SearchResultCount} results found searching for
                        {/block:SearchResultMany}
                        
                        {block:SearchResultNone}
                            No results found searching for
                        {/block:SearchResultNone}
                    </h3>
                    <form method='get'>
                        <input type='hidden' name='sort' value="{SearchSort}"/>
                        <input type='text' name='search' value='{SearchQuery}' class="searchbox searchbox_large" id="searchbox"/>
                        <input type='submit' value='Search' class="searchbox_button" id="searchbox_button"/>
                        &nbsp;&nbsp;<a href="{CurrentURL}">clear</a>
                    </form>
                
                    <ul class="searchsort" style="color: #999; font-size: 10px;">
                            <li style="margin-left: 0px;">Sort by</li>
                            <li>{block:SearchSortBestmatch}<b>Best match</b>{Else}<a href="{CurrentURL}?search={SearchQuery}&sort=bestmatch">Best match</a>{/block:SearchSortBestmatch}</li>
                            <li>{block:SearchSortRecent}<b>Most recent</b>{Else}<a href="{CurrentURL}?search={SearchQuery}&sort=recent">Most recent</a>{/block:SearchSortRecent}</li>
                            <li>{block:SearchSortInteresting}<b>Most interesting</b>{Else}<a href="{CurrentURL}?search={SearchQuery}&sort=interesting">Most interesting</a>{/block:SearchSortInteresting}</li>
                    </ul>
                    <br/>
                    <a href="{PosterousURL}/explore/?search={SearchQuery}" style="font-size: 10px;">Search all of posterous for <b>{SearchQuery}</b> &raquo;</a>

                </div>
            </div>
            <br style="clear: left;"/>
        {/block:SearchPage}


        {block:Posts}
             <div class="postunit" id="postunit_{PostID}">
                <div class="date">
                    {block:NewDayDate}
                        <a href="{Permalink}">
                           {Month}
                           {DayOfMonth},
                           {Year}
                        </a>            
                    {/block:NewDayDate}
                
                    <div id="post_control_{PostID}"></div>
                
                    {block:Private}
                        <p>
                            <a href="{Permalink}" class="tooltip_link"><img src="/images/icons/lock12.png" width='12' height='12' alt='Private'/>
                                <span style="top: 0px; right: 0px; width: 100px; font-size: 11px;">
                                    <b>Private Post</b><br/>
                                    This post has a secret URL and not linked on your public blog. Send the secret URL to share it with anyone.
                                </span>
                            </a>
                        </p>
                    {/block:Private}
                </div>
        
                <div class="post" id="post_{PostID}" >
                    <div class='editbox'>
                        {block:EditBox}
                                {EditBoxContents}&nbsp;
                        {/block:EditBox}
                    </div>
            
                    {block:Title}
                        <h2 class="posttitle" id="posttitle_{PostID}"><a href="{Permalink}">{Title}</a></h2>
                    {/block:Title}
            
                    {block:SMS}
                        <div class="sms_notice">Posted from my mobile phone (SMS)</div>
                    {/block:SMS}
                    
                    <div class="bodytext" >
                        <p>
                            {Body}
                        </p>
                        
                        
                        {block:Retweet}
                            <img src="/images/icons/services/twitter11.png" style="vertical-align: middle; position: relative; top: -1px;" />
                            <span id="retweet_count_{PostID}">
                              <a href="{RetweetLink}">
                                {NumRetweets}
                                <span id="retweet_count_label_{PostID}">mentions</span>
                              </a>
                            </span>
                            {RetweetButton}
                        
                            <fb:like href="{Permalink}" layout="button_count"></fb:like>   
                        {/block:Retweet}                        
                        
                        {block:List}
                            {block:TagList}
                              <div style="font-size: 11px; line-height: 14px; color: #aaa; margin: 20px 0px 15px;">
                                <b>Filed under</b>&nbsp; // &nbsp;
                                  {block:TagListing}
                                    <a href="{TagLink}" style="color: #666">{TagName}</a>&nbsp;&nbsp;
                                  {/block:TagListing}
                              </div>     
                            {/block:TagList}
                        {/block:List}

                        
                        {block:PostLocations}
                            <div style="font-size: 10px; color: #999; margin-top: 10px;" id="location_collapsed_{PostID}">
                                Posted from <a href="#" id="post_location_expander_{PostID}">{LocationsSummary}</a>
                            </div>
                            <div style="margin-top: 20px; padding: 8px; background-color: #f9f9f9; border: 1px solid #eee; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; display: none;" id="post_location_expanded_{PostID}">
                                <div class="map" style="float: left; width: 300px; height: 150px;">
                                {MapIframe}
                                </div>
                                <div style="float:right;width:172px">
                                  <b>Posted from</b><br/>
                                  {block:PostLocation uniq_by='summary'}
                                      {LocationSummary}<br/>
                                  {/block:PostLocation}
                              </div>
                                <br style="clear: both;" />
                            </div>
                            
                            {block:ShowOnClick action_id='post_location_expander_{PostID}' hidden_div='post_location_expanded_{PostID}' to_hide_id='location_collapsed_{PostID}'/}  
                        {/block:PostLocations}
                    </div>
                
                    <div class="comment_list">
                        {block:Author}
                            <div class="posted_by">
                                  {block:AuthorUser}
                                    Posted by <a href="{AuthorURL}">{AuthorName}&nbsp;
                                    <img src="{AuthorPortraitURL-35}"
                                        width='12' height='12' class='profile_border'/></a>
                                {/block:AuthorUser}
                                {block:AuthorEmail}
                                    Posted by email&nbsp;
                                {/block:AuthorEmail}
                            </div>
                        {/block:Author}    
            
                        {block:Comments}
                            {block:CommentsList action_id='comment_link_{PostID}' target_element='post_commentarea_{PostID}'}
                                    <p><a href="{Permalink}#comment" id='comment_link_{PostID}'>Comments</a> [{CommentCount}]</p>
                            {/block:CommentsList}
                        {/block:Comments}
                    
                    </div>
                </div>          
                {block:Comments}
                    <div id="post_commentarea_{PostID}" class="posterous_commentarea" style="float: left; clear: left;"></div>
                {/block:Comments}
            </div>

            
            {block:Comments}
                {block:CommentsShow}
                        <a name="comment"></a>
                        <div class="spanningheader" style="margin-top: 0px;">
                            <h4>Comments ({CommentCount})</h4>
                        </div>
                        {CommentCode}

                        <div class="spanningheader">
                            <h4>Leave a comment...</h4>
                        </div>
                        {NewCommentCode}                

                {/block:CommentsShow}
            {/block:Comments}
            
            {block:Favorite hover_id='postunit_{PostID}' position_id='post_{PostID}'/}         
        {/block:Posts}
      


        <div class="pagepagination">
            {block:Pagination/}
        </div>
    

            
        <br style="clear: both;"/><br/>
        
    </div>
  </div>
</body>
</html>
